# refactorthis

./: .gitignore  README.md  RefactorThis.sln  RefactorThisDbContext.cs  package-lock.json  package.json
Invoicing/RefactorThis.Invoicing.DataAccess.Repository/: InvoiceReadRepository.cs  InvoiceWriteRepository.cs  RefactorThis.Invoicing.DataAccess.Repository.csproj
Invoicing/RefactorThis.Invoicing.Domain.Interfaces/: IInvoicePaymentProcessor.cs  RefactorThis.Invoicing.Domain.Interfaces.csproj
Invoicing/RefactorThis.Invoicing.Domain.Interfaces/Rules/: IInvoicingRulesEngine.cs  IProcessPaymentRuleContext.cs
Invoicing/RefactorThis.Invoicing.Domain.Services/: InvoicePaymentProcessor.cs  RefactorThis.Invoicing.Domain.Services.csproj
Invoicing/RefactorThis.Invoicing.Domain.Services/Rules/: InvoicingRulesEngine.cs  InvoicingRulesSet.cs  ProcessPaymentRuleContext.cs  ProcessPaymentRuleReturnContext.cs
RefactorThis.Application/: RefactorThis.Application.csproj  packages.config
RefactorThis.Application/Abstractions/Services/: IInvoicePaymentProcessor.cs
RefactorThis.Application/Common/: ProcessPaymentResponse.cs
RefactorThis.Application/Common/Exceptions/: NotFoundException.cs
RefactorThis.Application/Common/Interfaces/: IInvoiceRepository.cs  IPaymentRepository.cs
RefactorThis.Application/Controllers/: InvoiceController.cs
RefactorThis.Application/Invoices/Commands/: InvoiceAddPaymentCommand.cs  InvoiceAddPaymentCommandValidator.cs
RefactorThis.Application/Models/: PaymentDto.cs
RefactorThis.Application/Properties/: AssemblyInfo.cs
RefactorThis.Application/Services/: AbstractInvoicePaymentProcessor.cs  InvoicePaymentProcessor.cs
RefactorThis.Domain/: Constants.cs  IInvoicePaymentProcessor.cs  IInvoicePaymentProcessorService.cs  InternationalizationService.cs  InvoicePaymentProcessor.cs  InvoicePaymentProcessorService.cs  InvoicePaymentResult.cs  InvoiceValidation.cs  InvoiceValidator.cs  PaymentValidator.cs  RefactorThis.Domain.csproj  TranslationKey.cs  packages.config
RefactorThis.Domain.Tests/: IModelFactory.cs  InternationalizationServiceTests.cs  InvoicePaymentProcessor.Tests.cs  InvoicePaymentProcessorTests.cs  InvoiceTests.cs  ModelFactory.cs  PaymentRulesTests.cs  RefactorThis.Application.Tests.csproj  RefactorThis.Domain.Tests.csproj  RefactorThis.Tests.csproj  ResultAssertions.cs  Testing.cs  app.config  packages.config
RefactorThis.Domain.Tests/AutoMoq/: AutoMoqDataAttribute.cs  FixtureFactory.cs
RefactorThis.Domain.Tests/Entities/Invoice/: InvoiceTests.cs
RefactorThis.Domain.Tests/Entities/Invoices/: InvoicePaymentProcessor.Tests.cs
RefactorThis.Domain.Tests/Invoices/Commands/: InvoicePaymentProcessorTests.cs
RefactorThis.Domain.Tests/TestHelpers/: PaymentBuilder.cs  SystemUnderTestIs.cs  TestData.cs
RefactorThis.Domain/Abstractions/Messages/: IDomainEvent.cs
RefactorThis.Domain/Abstractions/Repositories/: IInvoiceRepository.cs
RefactorThis.Domain/Common/ValidationModel/: ValidationStatus.cs
RefactorThis.Domain/Constants/: PaymentMessage.cs  PaymentResultMessage.cs
RefactorThis.Domain/Entities/: Invoice.cs  Payment.cs
RefactorThis.Domain/Entities/Invoice/: Invoice.Aggregate.cs  Invoice.cs  Payment.cs
RefactorThis.Domain/Entities/Invoices/: IInvoiceFactory.cs  IInvoicePaymentProcessor.cs  Invoice.cs  InvoiceFactory.cs  InvoicePaymentProcessor.cs  Payment.cs
RefactorThis.Domain/Enum/Payment/: EnumPaymentValidate.cs
RefactorThis.Domain/Helpers/: Logger.cs
RefactorThis.Domain/Interfaces/: IInvoicePaymentProcessor.cs  IInvoiceRepository.cs  IInvoiceService.cs  IPaymentRule.cs  IPaymentValidator.cs  IRepository.cs  IUnitOfWork.cs
RefactorThis.Domain/InternationalizationService/: IInternationalizationService.cs  InternationalizationService.cs  TranslationKey.cs
RefactorThis.Domain/InvoicePaymentProcessorService/: IInvoicePaymentProcessorService.cs  InvoicePaymentProcessorService.cs
RefactorThis.Domain/Invoices/: InvoiceService.cs
RefactorThis.Domain/Model/: BaseModel.cs  Invoice.cs  InvoicePaymentValidator.cs  Payment.cs
RefactorThis.Domain/Model/Invoices/: Invoice.cs  (+2 more)
RefactorThis.Domain/PaymentChecks/: PaymentResult.cs  PaymentValidator.cs
RefactorThis.Domain/PaymentHandlers/: FirstPaymentHandler.cs  IPaymentHandler.cs  PartialPaymentHandler.cs  Payload.cs  PreProcessingHandler.cs  ValidationHandler.cs
RefactorThis.Domain/PaymentProcessor/: InvoicePaymentProcessor.cs
RefactorThis.Domain/PaymentRule/: InvalidInvoiceRule.cs  InvoicePaymentCompleteRule.cs  NoInvoicePaymentRule.cs  NoPaymentRule.cs  OverPaymentThanInvoiceRule.cs  PartialCompleteInvoicePaymentRule.cs  PaymentRuleRepository.cs
RefactorThis.Domain/Properties/: Resources.Designer.cs  Resources.resx
RefactorThis.Domain/Repositories/: IInvoiceRepository.cs  IUnitOfWork.cs
RefactorThis.Domain/Resource/: LocalizedResources.fr.resx  LocalizedResources.resx
RefactorThis.Domain/Resources/: PaymentMessages.Designer.cs  PaymentMessages.resx  Strings.resx  strings.Designer.cs
RefactorThis.Domain/Services/: IInvoicePaymentProcessor.cs  IRepository.cs  InvoicePaymentProcessor.cs  InvoicePaymentService.cs  LoggingService.cs
RefactorThis.Persistence/: DependencyInjection.cs  IInventoryRepository.cs  IInvoiceRepository.cs  IRepository.cs  IinvoiceRepository.cs  Invoice.cs  InvoiceRepository.cs  Message.cs  Payment.cs  PaymentRepository.cs  RefactorThis.Persistence.csproj  RefactorThisDbContext.cs  Repository.cs  UnitOfWork.cs
RefactorThis.Persistence/Entities/: Invoice.cs  Payment.cs
RefactorThis.Persistence/Interfaces/: IInvoiceRepository.cs
RefactorThis.Persistence/Model/: Invoice.cs  Payment.cs  PaymentResponse.cs
RefactorThis.Persistence/Payment/: AdditionalPayment.cs  FullyPaidPayment.cs  IPayment.cs  InitialPayment.cs  InvalidAdditionalPayment.cs  InvalidInitialPayment.cs  PaymentFactory.cs
RefactorThis.Persistence/Repositories/: InvoiceRepository.cs
RefactorThis.Persistence/Repository/: InvoiceRepository.cs
RefactorThis.Persistence/model/: Invoice.cs  Payment.cs
RefactorThis.Persistence/repository/: InvoiceRepository.cs
(+116 files in other folders)
