<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RefactorThis.Invoicing.DataAccess.Interfaces\RefactorThis.Invoicing.DataAccess.Interfaces.csproj" />
  </ItemGroup>

</Project>
