<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\RefactorThis.Common.Interfaces\RefactorThis.Common.Interfaces.csproj" />
    <ProjectReference Include="..\RefactorThis.Invoicing.Domain.Model\RefactorThis.Invoicing.Domain.Model.csproj" />
  </ItemGroup>

</Project>
