<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Entities\**" />
	  <Compile Remove="PaymentChecks\**" />
	  <EmbeddedResource Remove="Entities\**" />
	  <EmbeddedResource Remove="PaymentChecks\**" />
	  <None Remove="Entities\**" />
	  <None Remove="PaymentChecks\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Interfaces\IPaymentChecker.cs" />
	  <Compile Remove="Interfaces\IPaymentRule.cs" />
	  <Compile Remove="Interfaces\IPaymentValidator.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Entities\Invoice.cs" />
	  <Compile Include="Entities\Payment.cs" />
	</ItemGroup>

</Project>
